<!DOCTYPE html>
<html lang="ES">
<head>
   <link href="styles/style.css" rel="stylesheet" type="text/css">
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD-La Voz Liceísta-Ediciones</title>
    <style type="text/css">
      P.mipar {text-align: right}
      h1 {
      font-family: Impact, 'Arial Narrow Bold', sans-serif; 
    }
    * {
				margin:0px;
				padding:0px;
			}

      
    
  #header {
    margin:auto;
    width:auto;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  
  ul, ol {
    list-style:none;
  }
  
  .nav {
    width: 800px; 
    margin:0 auto; /*Centramos automaticamente*/
    left: 0cm;
    top: 0cm;
    right: 0cm;
  }

  .nav > li {
    float:left;
    right: 0cm;
    left: 0cm;
    top: 0cm;
  }
  
  .nav li a {
    background-color:#12275C;
    color:#fff;
    text-decoration:none;
    font-size:larger;
    padding:10px 50px 20px;
    display:block;
  }
  
  .nav li a:hover {
    background-color:#313B5C;
  }
  
  .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
  }
  
  .nav li:hover > ul {
    display:block;
  }
  
  .nav li ul li {
    position:relative;
  }
 #buttom {

 margin-left: 250px;
 margin-top: 80px;
 margin-bottom: 0px;

  }
 #ediciones {
   margin: 50px;
    
}
      </style>

</head>
<body>
 <body bgcolor=#2747a8> 
  <div id="header">
    <center>
    <img src="img/Cabecera.jpeg" width="1348"
   </center>
  </div>
  <div id="header"></div>
  
</head>
<body>
  <body>
    <div id="header">
      <nav> 
        <ul class="nav">
          <li><a href="http://www.liceodepartamental.co/2020/12/04/voz-liceista/?fbclid=IwAR0JycoyEi8w8U8DVU4N9FWBnehPIo1lUpnAYP-jgZBmoRutPZ72ke-yljU">Inicio</a></li>
          <li><a href="Liceo Departamental.html">Edición Actual</a></li>
          <li><a href="Cronograma.html">Cronograma General</a>
          <li><a href="Eventos.html">Eventos</a>
          </li>
      </nav>
  
    </div>
    <div id="ediciones">
        <iframe src="img/lavoz.pdf" width="580" height="580"   ></iframe>


        <iframe src="img/lavoz06.pdf" width="580" height="580" ></iframe>

    </div>
  </body>
      
      
     
