
<!DOCTYPE html>
<html lang="ES">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo_Liceo.jpeg" />  <title>Liceo Departamental</title>
    <style type="text/css">

    
      h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }
    p{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color: #fff;
      vertical-align:sub;
    }
    * {
				margin:0px;
				padding:0px;
			}
 
  #header {
    margin:auto;
    width:auto;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  ul, ol {
    list-style:none;
  }
  
  .nav {
    width: 800px; 
    margin:0 auto; /*Centramos automaticamente*/
    left: 0cm;
    top: 0cm;
    right: 0cm;
  }

  .nav > li {
    float:left;
    right: 0cm;
    left: 0cm;
    top: 0cm;
  }
  
  .nav li a {
    background-color:#12275C;
    color:#fff;
    text-decoration:none;
    font-size:larger;
    padding:10px 50px 20px;
    display:block;
  }
  
  .nav li a:hover {
    background-color:#313B5C;
  }
  
  .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
  }
  
  .nav li:hover > ul {
    display:block;
  }
  
  .nav li ul li {
    position:relative;
  }
 #Periodico{
background-image: url(img/Periodico.png);
width: 400px;
 height: 425px;
 background-size:contain;
 float: left;
 float: bottom;
  
 }
#Indicación{
 width: 296px;
 height: 319px;
 background-color: rgba(0, 0, 0, 0.89);
 visibility: hidden;
 float: left;
 margin-left: 5px;
 }
 #Periodico:hover #Indicación{
   visibility: visible;
 }


.grande{
  
  margin-top: 75px;
  margin-right: 65px;
  margin-left: 65px;
  margin-bottom: 0px;
 
}
.Edicionactual{
  padding-left: 20px;
  float: left;
  
}
.Propaganda{
  margin-left: 7px;
  position: absolute;
  top: 530px;
	    }
@media screen and (max-width:480px){
	body {
		font-size:80%; // achicamos la fuente en pantallas pequeñas 
	} 
}
 .header{
    width: 50%
	    }
      </style>
</head>
 <body>
  <body bgcolor=#2747a8> 
   <div id="header">
     <center>
     <img src="img/Cabecera.jpeg" width="1348"
    </center>
   </div>
   <div id="header"></div>
   
</head>
<body>
<div id="header">
  <nav> 
    <ul class="nav">
      <li><a href="http://www.liceodepartamental.co/2020/12/04/voz-liceista/?fbclid=IwAR0JycoyEi8w8U8DVU4N9FWBnehPIo1lUpnAYP-jgZBmoRutPZ72ke-yljU">Inicio</a></li>
      <li><a href="Liceo Departamental.html">Edición Actual</a></li>
      <li><a href="Cronograma.html">Cronograma General</a>
      <li><a href="Eventos.html">Eventos</a>
      </li>
  </nav>
</div>
      
    </ul>
<div class="General"></div>
                <div class="grande">
                    <center>
                        <a href="L.D-La Voz Liceísta-Ediciones.html">
                          
                          <div id="Periodico" style="width:300px; height: 319px;" >
                                <div id="Indicación">
                            
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>

                                <p>Click aquí para ver todas las ediciones</p> 
                </div>
                      </a>
                </div>
                <div class="Edicionactual">
     
                 <iframe src="img/lavoz06.pdf" width="800" height="440" style="border: none;"></iframe>
                </div>
                <div class="Propaganda">
                  <img src="img/ultima.png" alt="" width="290">
                </div>
</div>

              </center>
 </body>
</html>
